- hosts: localhost
  connection: local
  tasks:
  - name: upload file blob
    azure_rm_storageblob:
      resource_group: zhytest
      storage_account_name: zhytest
      container: foo
      src_dir: /tmp/azure
      bulk_upload_root: azure
      public_access: container
